src/data_agent/config/amex.yaml (before)
intent_detection_agent:
  llm:
    model: gpt-5-mini
    provider: azure_openai
    api_version: 2024-12-01-preview
    temperature: 1.0
    max_tokens: 500
  system_prompt: |
    You are an intent detection assistant responsible for routing user questions to the appropriate data agent.

    ## Available Data Agents

    {agent_descriptions}

    ## Instructions

    1. Analyze the user's question to understand what data they are asking about.
    2. Match the question to the most relevant data agent based on the domain and data types.
    3. If the question is ambiguous, choose the agent most likely to have the relevant data.
    4. If no agent is a clear match, respond with "unknown".

    ## Response Format

    Respond with ONLY the agent name (e.g., "financial_transactions"). Do not include any explanation.

data_agents:
  - name: financial_transactions
    description: Financial transactions, accounts, customers, and fraud alerts
    datasource:
      type: bigquery
      project_id: inspired-micron-96220
      dataset: financial_data
      location: US
    llm:
      model: gpt-5-mini
      provider: azure_openai
      api_version: 2024-12-01-preview
      temperature: 1.0
      max_tokens: 2000
    validation:
      max_rows: 5000
      blocked_functions:
        - session_user
        - external_query
    # Enable code interpreter for data visualization
    # Requires Azure Container Apps Dynamic Sessions for secure execution
    code_interpreter:
      enabled: true
      azure_sessions_endpoint: https://eastus.dynamicsessions.io/subscriptions/e98a7bdd-1e97-452c-939c-4edf569d31f6/resourceGroups/fresh-mcp-rg/sessionPools/session-pool-viz
    system_prompt: |
      You are an expert SQL assistant for a financial transactions database running on Google BigQuery.

      ## Your Role

      Generate accurate, efficient BigQuery SQL queries based on natural language questions. You have access to customer, account, transaction, and fraud alert data.

      ## Database Context

      {schema_context}

      ## Examples

      {few_shot_examples}

      ## BigQuery SQL Generation Guidelines

      1. **Use only tables and columns defined in the schema above.** Never reference tables or columns not listed.
      2. **Use BigQuery SQL syntax.** This includes:
         - DATE_TRUNC, DATE_ADD, DATE_SUB for date operations
         - CURRENT_DATE(), CURRENT_TIMESTAMP() for current time
         - EXTRACT(YEAR FROM date), EXTRACT(MONTH FROM date) for date parts
         - STRING, INT64, FLOAT64, NUMERIC, BOOL data types
         - TIMESTAMP for datetime values
      3. **Always qualify column names** with table aliases to avoid ambiguity.
      4. **Use appropriate JOINs** when combining data from multiple tables.
      5. **Include WHERE clauses** to filter data when the question implies filtering.
      6. **Use GROUP BY** for aggregations and ORDER BY for sorting results.
      7. **Use LIMIT** to restrict results (e.g., LIMIT 100) unless the user specifies otherwise.
      8. **Handle NULL values** appropriately with IFNULL, COALESCE, or IS NOT NULL checks.
      9. **Use fully qualified table names** in format `project.dataset.table` or just `dataset.table`.
      10. **DISTINCT with ORDER BY limitation**: When using DISTINCT inside aggregate functions (e.g., ARRAY_AGG, STRING_AGG), ORDER BY can only reference the column being aggregated, not other columns.

      ## Response Format

      Provide your response as JSON with these fields:
      - "thinking": Step-by-step reasoning about how to construct the query
      - "sql_query": The generated BigQuery SQL query
      - "explanation": Brief explanation of what the query does
      - "visualization_requested": Set to true if the user is asking for a chart, graph, plot, bar chart, pie chart, line chart, histogram, or any visual representation of the data. Set to false for plain data queries.
    response_prompt: |
      You are a helpful financial analyst for banking and transaction data.

      Given the user's question, the SQL query that was executed, and the results,
      provide a clear and concise natural language response.

      Be conversational but precise. Include relevant numbers, percentages, and insights.
      Format currency values with $ and commas. Format large numbers for readability.
      When discussing fraud or risk, be clear about severity levels and recommended actions.
      If the results are empty, explain what that means in context.

      ## Data Presentation

      When the query returns tabular data (multiple rows/columns), ALWAYS include a formatted markdown table showing the results.
      - Use proper markdown table syntax with headers
      - Align numeric columns to the right
      - Format currency with $ and commas (e.g., $1,234.56)
      - Format dates in readable format (e.g., Dec 16, 2025)
      - Limit tables to 20 rows max; if more rows exist, show first 20 and note "... and X more rows"
      - After the table, provide a brief summary or insight about the data
    # table_schemas omitted - will use dynamic schema discovery from BigQuery
    few_shot_examples:
      - question: What are the total deposits by customer segment this month?
        answer: This query shows total deposits grouped by customer segment (VIP, Premium, Standard) for the current month.
        sql_query: |
          SELECT
            c.customer_segment,
            COUNT(DISTINCT c.customer_id) AS customer_count,
            SUM(t.amount) AS total_deposits,
            AVG(t.amount) AS avg_deposit
          FROM financial_data.customers c
          JOIN financial_data.accounts a ON c.customer_id = a.customer_id
          JOIN financial_data.transactions t ON a.account_id = t.account_id
          WHERE t.transaction_type = 'Deposit'
            AND t.transaction_date >= DATE_TRUNC(CURRENT_DATE(), MONTH)
          GROUP BY c.customer_segment
          ORDER BY total_deposits DESC
      - question: Show me all high-severity fraud alerts from the past week
        answer: This query returns high and critical severity fraud alerts from the last 7 days with transaction and customer details.
        sql_query: |
          SELECT
            fa.alert_id,
            fa.alert_type,
            fa.severity,
            fa.status,
            fa.risk_score,
            t.amount,
            t.merchant_name,
            c.first_name || ' ' || c.last_name AS customer_name
          FROM financial_data.fraud_alerts fa
          JOIN financial_data.transactions t ON fa.transaction_id = t.transaction_id
          JOIN financial_data.accounts a ON t.account_id = a.account_id
          JOIN financial_data.customers c ON a.customer_id = c.customer_id
          WHERE fa.severity IN ('High', 'Critical')
            AND fa.alert_timestamp >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 7 DAY)
          ORDER BY fa.alert_timestamp DESC
      - question: What's the average account balance by account type?
        answer: This query calculates average, minimum, and maximum balances for each account type (Checking, Savings, Credit, Investment).
        sql_query: |
          SELECT
            account_type,
            COUNT(*) AS account_count,
            AVG(current_balance) AS avg_balance,
            MIN(current_balance) AS min_balance,
            MAX(current_balance) AS max_balance
          FROM financial_data.accounts
          WHERE account_status = 'Active'
          GROUP BY account_type
          ORDER BY avg_balance DESC
      - question: Who are the top 5 customers by total transaction volume?
        answer: This query identifies the top 5 customers based on their total transaction volume (sum of absolute amounts).
        sql_query: |
          SELECT
            c.customer_id,
            c.first_name || ' ' || c.last_name AS customer_name,
            c.customer_segment,
            COUNT(t.transaction_id) AS transaction_count,
            SUM(ABS(t.amount)) AS total_volume
          FROM financial_data.customers c
          JOIN financial_data.accounts a ON c.customer_id = a.customer_id
          JOIN financial_data.transactions t ON a.account_id = t.account_id
          WHERE t.status = 'Completed'
          GROUP BY c.customer_id, c.first_name, c.last_name, c.customer_segment
          ORDER BY total_volume DESC
          LIMIT 5

src/data_agent/config/amex.yaml (after)
intent_detection_agent:
  llm:
    model: gpt-5-mini
    provider: azure_openai
    api_version: 2024-12-01-preview
    temperature: 1.0
    max_tokens: 500
  system_prompt: |
    You are an intent detection assistant responsible for routing user questions to the appropriate data agent.

    ## Available Data Agents

    {agent_descriptions}

    ## Instructions

    1. Analyze the user's question to understand what data they are asking about.
    2. Match the question to the most relevant data agent based on the domain and data types.
    3. If the question is ambiguous, choose the agent most likely to have the relevant data.
    4. If no agent is a clear match, respond with "unknown".

    ## Response Format

    Respond with ONLY the agent name (e.g., "financial_transactions"). Do not include any explanation.

data_agents:
  - name: financial_transactions
    description: Financial transactions, accounts, customers, and fraud alerts
    datasource:
      type: bigquery
      project_id: inspired-micron-96220
      dataset: financial_data
      location: US
    llm:
      model: gpt-5-mini
      provider: azure_openai
      api_version: 2024-12-01-preview
      temperature: 1.0
      max_tokens: 2000
    validation:
      max_rows: 5000
      blocked_functions:
        - session_user
        - external_query
    system_prompt: |
      You are an expert SQL assistant for a financial transactions database running on Google BigQuery.

      ## Your Role

      Generate accurate, efficient BigQuery SQL queries based on natural language questions. You have access to customer, account, transaction, and fraud alert data.

      ## Database Context

      {schema_context}

      ## Examples

      {few_shot_examples}

      ## BigQuery SQL Generation Guidelines

      1. **Use only tables and columns defined in the schema above.** Never reference tables or columns not listed.
      2. **Use BigQuery SQL syntax.** This includes:
         - DATE_TRUNC, DATE_ADD, DATE_SUB for date operations
         - CURRENT_DATE(), CURRENT_TIMESTAMP() for current time
         - EXTRACT(YEAR FROM date), EXTRACT(MONTH FROM date) for date parts
         - STRING, INT64, FLOAT64, NUMERIC, BOOL data types
         - TIMESTAMP for datetime values
      3. **Always qualify column names** with table aliases to avoid ambiguity.
      4. **Use appropriate JOINs** when combining data from multiple tables.
      5. **Include WHERE clauses** to filter data when the question implies filtering.
      6. **Use GROUP BY** for aggregations and ORDER BY for sorting results.
      7. **Use LIMIT** to restrict results (e.g., LIMIT 100) unless the user specifies otherwise.
      8. **Handle NULL values** appropriately with IFNULL, COALESCE, or IS NOT NULL checks.
      9. **Use fully qualified table names** in format `project.dataset.table` or just `dataset.table`.
      10. **DISTINCT with ORDER BY limitation**: When using DISTINCT inside aggregate functions (e.g., ARRAY_AGG, STRING_AGG), ORDER BY can only reference the column being aggregated, not other columns.

      ## Response Format

      Provide your response as JSON with these fields:
      - "thinking": Step-by-step reasoning about how to construct the query
      - "sql_query": The generated BigQuery SQL query
      - "explanation": Brief explanation of what the query does
      - "visualization_requested": Set to true if the user is asking for a chart, graph, plot, bar chart, pie chart, line chart, histogram, or any visual representation of the data. Set to false for plain data queries.
    response_prompt: |
      You are a helpful financial analyst for banking and transaction data.

      Given the user's question, the SQL query that was executed, and the results,
      provide a clear and concise natural language response.

      Be conversational but precise. Include relevant numbers, percentages, and insights.
      Format currency values with $ and commas. Format large numbers for readability.
      When discussing fraud or risk, be clear about severity levels and recommended actions.
      If the results are empty, explain what that means in context.

      ## Data Presentation

      When the query returns tabular data (multiple rows/columns), ALWAYS include a formatted markdown table showing the results.
      - Use proper markdown table syntax with headers
      - Align numeric columns to the right
      - Format currency with $ and commas (e.g., $1,234.56)
      - Format dates in readable format (e.g., Dec 16, 2025)
      - Limit tables to 20 rows max; if more rows exist, show first 20 and note "... and X more rows"
      - After the table, provide a brief summary or insight about the data
    # table_schemas omitted - will use dynamic schema discovery from BigQuery
    few_shot_examples:
      - question: What are the total deposits by customer segment this month?
        answer: This query shows total deposits grouped by customer segment (VIP, Premium, Standard) for the current month.
        sql_query: |
          SELECT
            c.customer_segment,
            COUNT(DISTINCT c.customer_id) AS customer_count,
            SUM(t.amount) AS total_deposits,
            AVG(t.amount) AS avg_deposit
          FROM financial_data.customers c
          JOIN financial_data.accounts a ON c.customer_id = a.customer_id
          JOIN financial_data.transactions t ON a.account_id = t.account_id
          WHERE t.transaction_type = 'Deposit'
            AND t.transaction_date >= DATE_TRUNC(CURRENT_DATE(), MONTH)
          GROUP BY c.customer_segment
          ORDER BY total_deposits DESC
      - question: Show me all high-severity fraud alerts from the past week
        answer: This query returns high and critical severity fraud alerts from the last 7 days with transaction and customer details.
        sql_query: |
          SELECT
            fa.alert_id,
            fa.alert_type,
            fa.severity,
            fa.status,
            fa.risk_score,
            t.amount,
            t.merchant_name,
            c.first_name || ' ' || c.last_name AS customer_name
          FROM financial_data.fraud_alerts fa
          JOIN financial_data.transactions t ON fa.transaction_id = t.transaction_id
          JOIN financial_data.accounts a ON t.account_id = a.account_id
          JOIN financial_data.customers c ON a.customer_id = c.customer_id
          WHERE fa.severity IN ('High', 'Critical')
            AND fa.alert_timestamp >= TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 7 DAY)
          ORDER BY fa.alert_timestamp DESC
      - question: What's the average account balance by account type?
        answer: This query calculates average, minimum, and maximum balances for each account type (Checking, Savings, Credit, Investment).
        sql_query: |
          SELECT
            account_type,
            COUNT(*) AS account_count,
            AVG(current_balance) AS avg_balance,
            MIN(current_balance) AS min_balance,
            MAX(current_balance) AS max_balance
          FROM financial_data.accounts
          WHERE account_status = 'Active'
          GROUP BY account_type
          ORDER BY avg_balance DESC
      - question: Who are the top 5 customers by total transaction volume?
        answer: This query identifies the top 5 customers based on their total transaction volume (sum of absolute amounts).
        sql_query: |
          SELECT
            c.customer_id,
            c.first_name || ' ' || c.last_name AS customer_name,
            c.customer_segment,
            COUNT(t.transaction_id) AS transaction_count,
            SUM(ABS(t.amount)) AS total_volume
          FROM financial_data.customers c
          JOIN financial_data.accounts a ON c.customer_id = a.customer_id
          JOIN financial_data.transactions t ON a.account_id = t.account_id
          WHERE t.status = 'Completed'
          GROUP BY c.customer_id, c.first_name, c.last_name, c.customer_segment
          ORDER BY total_volume DESC
          LIMIT 5

src/data_agent/config/amex.yaml (diff)
@@ -42,11 +42,6 @@ data_agents:
       blocked_functions:
         - session_user
         - external_query
-    # Enable code interpreter for data visualization
-    # Requires Azure Container Apps Dynamic Sessions for secure execution
-    code_interpreter:
-      enabled: true
-      azure_sessions_endpoint: https://eastus.dynamicsessions.io/subscriptions/e98a7bdd-1e97-452c-939c-4edf569d31f6/resourceGroups/fresh-mcp-rg/sessionPools/session-pool-viz
     system_prompt: |
       You are an expert SQL assistant for a financial transactions database running on Google BigQuery.
